@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

[data-anime]{
    opacity: 0;
    transition: .3s;
}
[data-anime="top"]{
    transform: translate3d(0, -25px, 0);
}
[data-anime="bottom"]{
    transform: translate3d(0, 25px, 0);
}
[data-anime="left"]{
    transform: translate3d(-25px, 0, 0);
}
[data-anime="right"]{
    transform: translate3d(25px, 0, 0);
}
[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

.max-width{
    width: 100%;
    padding: 0 5rem;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 1.875rem 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
    background-color: #111a21;
}
.navbar.sticky{
    background-color: #111a21;
    padding: 0.9rem 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #716b6d;
    font-size: 2.1rem;
    font-weight: 500;
}
.navbar .logo a span{
    color: #a9081c;
}
.navbar #menu li{
    list-style: none;
    display: inline-block;
}
.navbar #menu li a{
    color: #a9081c;
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: 1.5rem;
    transition: color 0.3s ease;
}
.navbar #menu li a:hover{
    padding: .1rem 0 ;
    border-bottom: solid 0.15rem #a9081c;
    border-radius: 10%;
}
.navbar.sticky #menu li a:hover{
    padding: .1rem 0 ;
    border-bottom: solid 0.15rem #a9081c;
    border-radius: 10%;
}

.home{
    display: flex;
    height: 100vh;
    min-height: 31.2rem;
    font-family: 'Ubuntu', sans-serif;
    background-color: #111a21;
    width: 100%;
}
.home .max-width{
    margin: auto 0 auto 2.5rem;
}
.home .home-content .text-1{
    font-size: 1.6rem;
    color: #716b6d;
}
.home .home-content .text-2{
    font-size: 4.6rem;
    font-weight: 500;
    margin-left: -1.1rem;
    color: #716b6d;
}
.home .home-content .text-3{
    font-size: 2.5rem;
    margin: 0.3rem 0;
    color: #716b6d;
}
.home .home-content .text-3 span{
    color: #a9081c;
    font-weight: 500;
}
.navbar-contact{
    width: 100%;
    display: flex;
    padding-top: 0.5rem;
}
.box-contact{
    margin: 20px;
    cursor: pointer;
}
.box-contact .icon-download a, .icon-linkedin a, .icon-github a{
    display: flex;
    justify-content: center;
    align-items: center;
}
ion-icon{
    width: 25px;
    height: 25px;
    color: #716b6d;
}
#menu-btn{
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 2rem;
    height: 2rem;
    right: 1rem;
    bottom: 0.6rem;
    text-align: center;
    line-height: 3.1rem;
    border-radius: 40%;
    font-size: 1.8rem;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}
.scroll-up-btn ion-icon{
    color: #716b6d;
    background-color: #a9081b9c; 
    width: 100%;
    height: 100%;
    border-radius: 40%;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 2rem;
}

section{
    padding: 6.2rem 0;
    color: #111a21;
}
.about, .skills{
    font-family: 'Roboto', sans-serif;
    background-color: #716b6d;
}
.services, .formacao, footer{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;   
}
.about .about-content, .services .serv-content, .skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 3.7rem;
    padding-bottom: 1.2rem;
}

.about .about-content .column-left{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about .about-content .column-right{
    width: 100%;
}
.about .about-content .column-right p{
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
}
.about .about-content .column-left img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 4px 30px rgba(169, 8, 28, 0.5);
    background: rgba(255, 255, 255, 0.2);
}

.services, .formacao{
    background-color: #111a21;
    color: #716b6d;
}
.services .serv-content{
    height: 11.8rem;
    overflow: hidden;
    padding: 1rem;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.2);
}
.services .serv-content.active{
    height: auto;
}
.services .serv-content::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    min-height: 12rem;
    background-color: #a9081b9c;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #a9081c;
}
.services .serv-content .card .box{
    transition: all .3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card .box a{
    width: 100%;
    height: 100%;
}
.services .serv-content .card .box a img{
    border-radius: 6px;
    width: 100%;
}
.services .serv-content .card ion-icon{
    font-size: 3.1rem;
    color: #111a21;
}
.services .serv-content .card .text{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0.6rem 0 0.4rem 0;
    color: #111a21;
}
.btn-mais{
    display: flex;
    justify-content: center;
    margin-top: 0.6rem;
}
.btn-mais #read-more{
    padding: 0.6rem;
    border: none;
    cursor: pointer;
    color: #a9081c;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 5px;
    transition: all .3s ease-in-out;
    background-color: transparent;
}

.skills .skills-content .column-left, .skills .skills-content .column-right{
    width: calc(50% - 30px);
}
.skills .skills-content .column-left .text{
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: .5rem;
}
.skills .skills-content .column-left p{
    text-align: justify;
}

.skills .skills-content .column-right2{
    height: 13.7rem;
    overflow: hidden;
    position: relative;
}
.skills .skills-content .column-right2.active{
    height: auto;
}
.skills .skills-content .column-right2::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3.7rem;
}
.skills .skills-content .column-right2.active::before{
    visibility: hidden;
}
.btn-more{
    display: flex;
    justify-content: center;
    margin-top: 0.6rem;
}
.btn-more #skills-more{
    padding: 0.6rem;
    border: none;
    cursor: pointer;
    color: #a9081c;
    background-color: transparent;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}
.skills .skills-content .column-right .bars{
    margin-bottom: 0.9rem;
}
.skills .skills-content .column-right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column-right span{
    font-weight: 500;
    font-size: 1.1rem;
}
.skills .skills-content .column-right span img{
    width: 70%;
    height: 70%;
}
.skills .skills-content .column-right .line-html, .line-css, .line-js, .line-py, .line-jv{
    width: 100%;
    height: 0.3rem;
    background: white;
    position: relative;
}
.skills .skills-content .column-right .line-html::before, .line-css::before, .line-js::before, .line-py::before, .line-jv::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}
.skills .skills-content .column-right .line-html::before{
    width: 70%;
    background: orange;
}
.skills .skills-content .column-right .line-css::before{
    width: 40%;
    background: lightskyblue;
}
.skills .skills-content .column-right .line-js::before{
    width: 30%;
    background: yellow;
}
.skills .skills-content .column-right .line-py::before{
    width: 10%;
    background: blue;
}
.skills .skills-content .column-right .line-jv::before{
    width: 5%;
    background: linear-gradient(red, blue);
}

.formacao .carousel{
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 1%;
}
.formacao .carousel .card{
    background: #a9081b9c;
    border-radius: 5%;
    padding: 1.5rem 2.1rem;
    text-align: center;
    transition: all .3s ease;
    cursor: pointer;
    min-width: 15rem;
    min-height: 18rem;
}
.formacao .carousel .card:hover{
    background-color: #a9081c;
}
.formacao .carousel .card img{
    width: 6.2rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 10%;
    transition: all .3s ease;
}
.formacao .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}
.formacao .carousel .card:hover .box{
    transform: scale(1.05);
}
.formacao .carousel .card .text{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0.6rem 0 0.4rem 0;
    color: #111a21;
}
.formacao .carousel .card p{
    color: #111a21;
}
.owl-dots{
    text-align: center;
    margin-top: 1.2rem;
}
.owl-dot{
    width: 0.8rem;
    height: 0.8rem;
    outline: none!important;
    border-radius: 50%;
    border: 0.1rem solid black!important;
    transition: all .3s ease;
}
.owl-dot.active{
    width: 2.1rem;
    border-radius: 15px;
}
.owl-dot.active, .owl-dot:hover{
    background: #a9081c!important;
}

footer{
    font-size: 0.7rem;
    padding: 0.6rem 0.9rem;
    text-align: center;
    background-color: #111a21;
    color: #716b6d;
}
footer span a{
    color: #a9081c;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

@media (max-width:1220px){
    .home .home-content .text-1{
        font-size: 1.8rem;
    }
    .home .home-content .text-2{
        font-size: 3.7rem;
    }
    .home .home-content .text-3{
        font-size: 1.8rem;
    }
}

@media (max-width:963px){
    .home .box-contact .text-1{
        font-size: 1.7;
    }
    .home .home-content .text-2{
        font-size: 3.5rem;
    }
    .home .home-content .text-3{
        font-size: 1.7rem;
    }
}

@media (max-width:947px){
    .max-width{
        padding: 0 3.1rem;
    }
    .navbar #menu li a{
        color: #a9081c;
    }
    #menu-btn{
        display: flex;
        color: #a9081c;
        background: none;
        border: none;
        padding: .5rem 1rem;
        font-size: 1rem;
        gap: .5rem;
        cursor: pointer;
    }
    #hamburger{
        width: 1.2rem;
        border-top: 0.125rem solid;
    }
    #hamburger::after, #hamburger::before{
        content: '';
        display: block;
        width: 1.2rem;
        height: 0.125rem;
        margin-top: 0.3rem;
        background: currentColor;
        transition: .3s;
        position: relative;
    }
    #nav-menu.active #hamburger{
        border-top-color: transparent;
    }
    #nav-menu.active #hamburger::before{
        transform: rotate(135deg);
    }
    #nav-menu.active #hamburger::after{
        transform: rotate(-135deg);
        top: -7px;
    }
    #menu{
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        top: 4.375rem;
        background: #716b6d;
        text-align: center;
        z-index: 1000;
        transition: 0.6s;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }
    #nav-menu.active #menu{
        visibility: visible;
        overflow-y: auto;
        height: calc(100vh - .5rem);
    }
    #nav-menu #menu li{
        display: block;
    }
    #nav-menu #menu li a{
        display: inline-block;
        margin: 1.2rem 0;
        font-size: 1.5rem;
    }
    #nav-menu.active #menu li a:hover{
        border-bottom: 0.15rem #a9081c solid;
    }
}

@media (max-width:910px){
    .about .about-content .column-right p{
        font-size: 1.2rem;
    }
    .about .about-content .column-left img{
        width: 150px;
        height: 150px;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 1.2rem;
    }
}

@media (max-width:779px){
    .home .home-content .text-1{
        font-size: 1.5rem;
    }
    .home .home-content .text-2{
        font-size: 3rem;
    }
    .home .home-content .text-3{
        font-size: 1.5rem;
    }
    .about .about-content .column-right{
        padding: 0;
    }
    .about .about-content .column-right p{
        font-size: 1rem;
    }
}

@media (max-width:700px){
    .services .serv-content .card{
        width: 100%;
    }
    .skills .skills-content .column-left, .skills .skills-content .column-right{
        min-width: 100%;
        margin-bottom: 1.5rem;
    }
}

@media (max-width:674px){
    .home .home-content .text-1{
        font-size: 1.2rem;
        margin-left: -1rem;
    }
    .home .home-content .text-2{
        font-size: 2rem;
        margin-left: -1.5rem;
    }
    .home .home-content .text-3{
        font-size: 1.2rem;
        margin-left: -1rem;
    }
}

@media (max-width:600px){
    #nav-menu #menu li a{
        font-size: 1.1rem;
        margin-left: 0;
    }
}

@media (max-width:590px){
    .home .home-content .text-1{
        font-size: 1.1rem;
    }
    .home .home-content .text-2{
        font-size: 1.5rem;
    }
    .home .home-content .text-3{
        font-size: 1.1rem;
    }
    ion-icon{
        width: 20px;
        height: 20px;
    }
}

@media (max-width:486px){
    ion-icon{
        width: 15px;
        height: 15px;
    }
}

@media (max-width:450px){
    section .title{
        font-size: 2rem;
    }
    .skills .skills-content .column-left .text{
        font-size: 1.2rem;
    }
    .skills .skills-content .column-left p{
        font-size: 1rem;
    }
    .skills .skills-content .column-right span{
        font-size: 1rem;
    }
    .skills .skills-content .column-right span img{
        width: 50%;
        height: 50%;
    }
    .skills .skills-content .column-right .line-html, .line-css, .line-js, .line-py, .line-jv{
        height: 0.2rem;
    }
}

@media (max-width:410px){
    .home .home-content .text-1{
        font-size: 1rem;
        margin-left: -1rem;
    }
    .home .home-content .text-2{
        font-size: 1.2rem;
        margin-left: -1.5rem;
    }
    .home .home-content .text-3{
        font-size: 1rem;
        margin-left: -1rem;
    }
}

@media (max-width:400px){
    .services .serv-content .card .text{
        font-size: 1.2rem;
    }
}

@media (max-width:375px){
    .formacao .carousel .card .text{
        font-size: 1rem;
    }
    .formacao .carousel .card{
        min-width: 12rem;
        min-height: 18rem;
        padding: 1.3rem 1.9rem;
    }
    .formacao .carousel .card img{
        width: 5rem;
        height: 3rem;
    }
}